{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BooksDB": "Host=monorail.proxy.rlwy.net:48151;Port=48151;Database=books;Username=postgres;Password=ICGWkstHTazLddKopVZLYeFsKXbbiQuT;IncludeErrorDetail=true;"
  },
  "AllowedHosts": "*"
}
